# DevFreela-API

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Configurations/: DbContext.cs  DependencyInjection.cs
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Middlewares/: ErrorMiddleware.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  UpdateProjectModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  GetAllProjectsQueryValidator.cs  LoginUserCommandValidator.cs
DevFreela.Application/ViewModels/: ErrorResponseVM.cs  LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
DevFreela.Core/DTOs/: ProjectQueryDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skills.cs  User.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Properties/: launchSettings.json
DevFreela.Core/Repositories/: IProjectRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Migrations/: 20220912233206_InitialMigration.Designer.cs  20220912233206_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20220103234311_InitialMigration.Designer.cs  20220103234311_InitialMigration.cs  20220124211849_AddLoginColumns.Designer.cs  20220124211849_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
DevFreela.Infrastructure/Properties/: launchSettings.json
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/Commands/: CreateCommentCommandHandlerTest.cs  CreateProjectCommandHandlerTest.cs  CreateProjectCommandHandlerTests.cs  CreateUserCommandHandlerTest.cs  CreateUserCommandHandlerTests.cs  DeleteProjectCommandHandlerTest.cs  DeleteProjectCommandHandlerTests.cs  FinishProjectCommandHandlerTest.cs  FinishProjectCommandHandlerTests.cs  LoginUserCommandHandlerTest.cs  LoginUserCommandHandlerTests.cs  StartProjectCommandHandlerTest.cs  UpdateProjectCommandHandlerTest.cs
DevFreela.UnitTests/Properties/: launchSettings.json
WFL.Errors/: Messages.Designer.cs  Messages.resx  WFL.Errors.csproj  WFLBuilder.cs  WFLErrorBuilder.cs
WFL.Errors/Interfaces/: IError.cs  IWFLBuilder.cs
WFL.Errors/Middlewares/: WFLExceptionMiddleware.cs
WFL.Errors/Models/: ExceptionError.cs
(+3 files in other folders)
